image.location=
cron.expression=

###################Email Properties###########################
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=


###################DB DETAILS###################################
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=